# peeker

./: NOTICE.md  Peeker.NuGet.csproj  Peeker.sln  README.md
.github/workflows/: codeql.yml
Peeker/: AnalyzerConfig.cs  Bootstrapper.cs  Decompilation.ILSpy.cs  Decompilation.Roslyn.cs  Decompilation.cs  DecompilationController.cs  ILMapper.cs  ILSpyUtil.cs  MergedRuleSet.cs  Peeker.csproj  Program.cs  ResultWriter.cs  RuleBag.cs
Peeker.Test/: DecompilationControllerTests.cs  DecompilationTests.cs  ILMapperTests.cs  ILSpyUtilTests.cs  MergedRuleSetTests.cs  Peeker.Test.csproj  ResultWriterTests.cs  RuleBagTests.cs
Peeker/ILSpyX/: DebugInfoUtils.cs  MonoCecilDebugInfoProvider.cs  PortableDebugInfoProvider.cs
Peeker/Interfaces/: IDecompilation.cs  IDecompilationController.cs  IILMapper.cs  IResultWriter.cs
wrappers/ICSharpCode.Decompiler.Wrappers/: AstNodeExtended.cs  CSharpDecompilerExtended.cs  ICSharpCode.Decompiler.Wrappers.csproj  ILFunctionExtended.cs
wrappers/ICSharpCode.Decompiler.Wrappers/Interfaces/: IAstNode.cs  ICSharpDecompiler.cs  IILFunction.cs
